name=HNode
version=1.0.1
author=Vincenzo Mennella
maintainer=Vincenzo Mennella <vinmen11@gmail.com>
sentence=HNode library for home automation and IoT functions
paragraph=HNode node could function as a stand alone node reacting to events and doing programmed actions or communicate with other nodes using companion library HBus
category=Other
url=https://github.com/vinmenn/HBus.Arduino
architectures=*