name=HBus
version=1.0.1
author=Vincenzo Mennella
maintainer=Vincenzo Mennella <vinmen11@gmail.com>
sentence=A multi-platform library for home automation and ioT purposes.
paragraph=HBus architecture is based on a network of simple independent devices (nodes) that communicates each other commands triggered from different input events.
category=Other
url=https://github.com/vinmenn/HBus.git
architectures=*